{
  "name": "laravel",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "lint:js": "eslint app",
    "lint:scss": "sass-lint app/**/*.scss -v -q",
    "lint": "yarn run lint:js && yarn run lint:scss",
    "dev": "cross-env BABEL_ENV=es webpack-dev-server --config webpack/webpack.dev.config --hot",
    "build:prod": "cross-env BABEL_ENV=es webpack --config webpack/webpack.prod.config"
  },
  "dependencies": {
    "apollo-client": "^1.0.2",
    "classnames": "^2.2.5",
    "graphql-tag": "^2.0.0",
    "react": "^15.4.2",
    "react-apollo": "^1.0.0",
    "react-dom": "^15.4.2",
    "react-headroom": "^2.1.4",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "redux-form": "^6.6.1",
    "redux-thunk": "^2.2.0",
    "timeago.js": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.22.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.5.2",
    "postcss-loader": "^1.3.3",
    "sass-lint": "^1.10.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "license": "MIT"
}
