{
    "name": "laravelrus/websocket",
    "license": "MIT",
    "type": "library",
    "description": "WebScoket graphql proxy",
    "authors": [
        {
            "name": "Serafim",
            "email": "nesk@xakep.ru"
        }
    ],
    "require": {
        "php": ">=7.1",
        "cboden/ratchet": "~0.3"
    },
    "autoload": {
        "psr-4": {
            "Service\\WebSocket\\": "src/"
        }
    }
}
